{
  "name": "mvc",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run build:ts && tsc -p test/tsconfig.json && c8 node --test -r ts-node/register \"test/**/*.ts\"",
    "open-api": "mkdir -p ./schema && npx openapi-typescript https://api:4343/docs/json -o ./schema/api-schema.d.ts",
    "tailwind": "npx @tailwindcss/cli -i ./public/styles/style.css -o ./public/styles/dist/output.css",
    "tailwind:dev": "npx @tailwindcss/cli -i ./public/styles/style.css -o ./public/styles/dist/output.css --watch=always",
    "start": "npm run tailwind && npm run build:ts && npm run open-api && fastify start -l info -p 4343 dist/app.js --options",
    "build:ts": "tsc",
    "watch:ts": "tsc -w",
    "dev": "npm run tailwind:dev & npm run build:ts && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch:ts\" \"npm:dev:start\"",
    "dev:start": "npm run open-api && fastify start --ignore-watch=.ts$ -w -l info -p 4343 -d -I 9320 -P dist/app.js --options"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^6.0.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/sensible": "^6.0.0",
    "@fastify/static": "^8.2.0",
    "@fastify/view": "^11.1.0",
    "@tailwindcss/cli": "^4.1.11",
    "@types/ejs": "^3.1.5",
    "ejs": "^3.1.10",
    "fastify": "^5.0.0",
    "fastify-cli": "^7.4.0",
    "fastify-plugin": "^5.0.0",
    "openapi-fetch": "^0.14.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "autoprefixer": "^10.4.21",
    "c8": "^10.1.2",
    "concurrently": "^9.0.0",
    "fastify-tsconfig": "^3.0.0",
    "openapi-typescript": "^7.9.1",
    "ts-node": "^10.4.0",
    "typescript": "~5.8.2"
  }
}
